{
  "name": "react-native-auto-size-text",
  "keywords": [
    "react-native",
    "text",
    "auto",
    "size",
    "responsive"
  ],
  "version": "1.1.1",
  "description": "React Native component for Android and iOS that provides several ways to resize text within a certain dimension/parent.",
  "homepage": "https://github.com/juniorklawa/react-native-auto-size-text",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Everaldo Junior <juniorklawa10@gmail.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "compile": "rm -rf lib && tsc -p .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "yarn compile",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/runtime": "^7.13.10",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.22",
    "@types/react-native": "^0.64.2",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.23.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^3.0.9",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.2",
    "react": "^17.0.2",
    "react-native": "^0.64.0",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn jest"
    }
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@testing-library/react-native": "^7.2.0"
  }
}
